DB_HOST=mongodb+srv://Kotek:Lanka@cluster0.onw586o.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=4000
SECRET=123test123

SENDGRID_API_KEY=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

SEND_GRID_PASSWORD=Bastard123123!